header{
    img{
        width: 400px;
        display: block;
        margin: 0 auto;
    }
}
.hidden, .response{
    display: none;
}
main{
            width: 400px;
        margin: 0 auto;
    form{

        .input-field{
            position: relative;
            i{
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -10px;
                z-index: 10000;
                cursor: pointer;
            }
        }
    }
    img{
        width: 200px;
        margin: 0 auto;
    }
}